# spring-jpa-curd

./: .gitignore  README.md  pom.xml
curd-rest/: pom.xml
curd-rest/src/main/java/cn/cloud/leung/rest/: Application.java
curd-rest/src/main/java/cn/cloud/leung/rest/model/: HiveTable.java  HiveTableStruc.java  TableStrucDto.java
curd-rest/src/main/java/cn/cloud/leung/rest/repository/: RepoBiDataHiveTable.java  RepoBiDataHiveTableStruc.java
curd-rest/src/main/java/cn/cloud/leung/rest/service/: HiveTableService.java
curd-rest/src/main/java/cn/cloud/leung/rest/service/impl/: HiveTableServiceImpl.java
curd-rest/src/main/java/cn/cloud/leung/rest/util/: StringUtils.java  UUIDHexGenerator.java
curd-rest/src/main/resources/: application.properties  application.yml  logback.xml
curd-rest/src/test/java/hive/: HiveTableTest.java
